#Configuration file for OpenStack network node
#
#
#------------------STACK RELATED INFORMATION-------------------------#

CONTROLLER_IP=192.168.10.12
ADMIN_TOKEN=cloud123
SERVICE_PWD=cloud123
ADMIN_PWD=cloud123
META_PWD=cloud123

#------------------LOCAL HOST RELATED INFORMATION-------------------#
L_HOST_NAME=cloud-network
L_HOST_IP=192.168.10.11
L_HOST_NETMASK=255.255.255.0
L_HOST_GATEWAY=192.168.10.1
L_HOST_DNS=8.8.4.4
L_HOST_TUNNEL_IP=na
L_HOST_TUNNEL_NETMASK=255.255.255.0