# Configuration settings for cloud-controller

# Stack related info

CONTROLLER_IP=192.168.10.12
ADMIN_TOKEN=cloud123
SERVICE_PWD=cloud123
ADMIN_PWD=cloud123
META_PWD=cloud123

# locahost related info

L_HOST_NAME=cloud-controller
L_HOST_IP=192.168.10.12
L_HOST_NETMASK=255.255.255.0
L_HOST_GATEWAY=192.168.10.1
L_HOST_DNS=8.8.4.4
L_HOST_TUNNEL_IP=na
L_HOST_TUNNEL_NETMASK=255.255.255.0